elso[0] = "My name";            
masodik[0] = "is";            
harmadik[0] = "Lester";
elso[1] = "The book";            
masodik[1] = "on";            
harmadik[1] = "the table";
elso[2] = "You feel it";            
masodik[2] = "in";            
harmadik[2] = "your heart";
elso[3] = "You are a";            
masodik[3] = "nice";            
harmadik[3] = "person";
elso[4] = "You";            
masodik[4] = "should";            
harmadik[4] = "go to the school";
elso[5] = "Why are you";            
masodik[5] = "in";            
harmadik[5] = "the kitchen";
elso[6] = "Should i";            
masodik[6] = "stay";            
harmadik[6] = "or should i go?";
elso[7] = "Learn";            
masodik[7] = "to";            
harmadik[7] = "play!!";
elso[8] = "what";            
masodik[8] = "would";            
harmadik[8] = "you like to do?";
elso[9] = "This is the";            
masodik[9] = "top";            
harmadik[9] = "of the mountain";
